DEFAULT_IMAGE_TAG=mysql-ext
DEFAULT_SQL_INIT_DIR=./docker-entrypoint-initdb.d/
DEFAULT_MYSQL_VERSION=8.0
DEFAULT_MYSQL_USER=mysql
DEFAULT_MYSQL_PASSWORD=mysql
DEFAULT_MYSQL_DATABASE=store
DEFAULT_MYSQL_PORT=3306